name=ZEEPROM
version=0.0.0
author=BIN2AI
maintainer=BIN2AI <https://github.com/bin2ai/zeeprom>
sentence=Simplified I2C EEPROM library for Arduino compatible boards for the Zetta 128Kbit EEPROM
paragraph=Part number: ZD24C128A
category=Communication
url=http://github.com/bin2ai/zeeprom
architectures=*
